{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "07d7904d-3ded-dfb7-d1c0-d37457d30309",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "Ubuntu2004",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "Ubuntu2004",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "",
            "host_ovf": null,
            "id": "25",
            "ip_address": "",
            "memsize": "",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": null,
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
